*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
}
.logo img{
    max-width: 100%;
    width: 170px;
    height: auto;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;

}
.navlist a:hover::after{
    content:'' ;
    position:absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
}
.top-btn{
    display:inline-block;
    padding: 9px 30px;
    background:transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    
}
section{
    padding: 100px 18%;

}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* background: url(https://i.pinimg.com/originals/e6/4e/7b/e64e7bae74b01df4d2d6c2048596ade5.gif); */
    /* background: url(https://cdn.dribbble.com/users/40433/screenshots/1355599/rudolp-jumping-rope.gif); */
    /* background: url(https://cdn.dribbble.com/users/87365/screenshots/8434030/media/2d6a968be9d963923245d65e56672c7c.gif); */
    /* background: url(https://www.pythoninformer.com/img/generative-art/generativepy-tutorial/simple-gif2.gif); */
    background: url(https://cdn.dribbble.com/users/5752869/screenshots/14687870/gif.gif);

    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;

}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;

}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);

}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform:scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;

}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
    max-width: 100%;
     
}
.about{
    display: grid;
    /* grid-template-columns: repeat(2, 2fr); */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 3rem;
}
.about-img img{
    max-width:100% ;
    height:auto ;
    width:auto ;
}
.about-text{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    line-height: 28px;
    margin-bottom: 48px;
}

/* .......home and about section ends here.......... */


.education p{
    font-size:14px;
}
.education{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 35px 10%;
}
.education{
    padding-right: calc(10% - 30px);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}
.sub-main h2{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
}
.education .main .sub-main .contents{
    padding: 0px 30px;
    border-left: 2px solid red;
}
.education .main .sub-main .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.education .main .sub-main .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.education .main .sub-main .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}
.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

/* ........education and experience section ends here...... */

/* services */
.service_container{
    /* background-color: black; */
    padding: 15px 9%;
    padding-bottom: 100px;
}
.service_container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: black;
    text-shadow: 0 5px 10px solid black;
    font-size: 50px;
    margin-bottom: 20px;
}
.service_container .box-container{
display: grid;
/* grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); */
grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
}
.service_container .box-container .box{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}
.service_container .box-container .box i{
    font-size: 60px;
}
.service_container .box-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}
.service_container .box-container .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}
.service_container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:orange;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
    border-radius: 15px;

}
.service_container .box-container .box .btn:hover{
   letter-spacing: 1px;
}
.service_container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}
/* ......service section ends here....... */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
  }
  .contact .contact_content{
    max-width: 800px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact .contact_content h2{
    font-size: 36px;
    font-weight: 500;
    color: black;
  }
  .contact .contact_content p{
    font-weight: 300;
    color: black;
    font-size: 20px;
  }
  .contact_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .contact_container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact_container .contactInfo .contact_box{
    position: relative;
    padding: 20px 0;
    display:flex;
  }
  .contact_container .contactInfo .contact_box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 34px;
  }
  .contact_container .contactInfo .contact_box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
  }
  .contact_container .contactInfo .contact_box .text h3{
    font-weight: 500;
    color: cadetblue;
  }
  .contactForm{
    width: 40%;
    padding: 40px;
    background: white;
    border-radius: 50px;
  }
  .contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
  }
  .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input,
  .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333 ;
    outline: none;
    resize: none;
  }
  .contactForm .inputBox input[type="submit"]{
    width:100px;
    background: orange;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
  }
  .contactForm .inputBox input[type="submit"]:hover{
    background-color: cadetblue;
  }

  @media(max-width:870px){
    .contact{
      padding: 50px;
    }
    .contact_container{
      flex-direction: column;
    }
    .contact_container .contactInfo{
      margin-bottom: 40px;
    }
    .contact_container .contactInfo, .contactForm{
      width: 100%;
    }
  }
  /* ........contact section ends here...... */

/* ......footer section...... */
footer p{
    text-align: center;
    margin-bottom: 70px;
}



/* ....responsive section starts here...... */

@media (max-width:1425px){
    header{
        padding: 16px 3%;
    }
    header .sticky{
        padding: 10px 3%;
    }
    section{
        padding: 70px 3%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
}
@media (max-width:1007px){
#menu-icon{
    display:none ;
}
.home{
    min-height: 80vh;
}

.main{
    grid-template-columns: 1fr;
}
.experience{
    margin-top: 30px;
}

}
.service_container .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width:970px){
.home{
    min-height: 80vh;
    }
}
    
@media(max-width:800px){
#menu-icon{
    display:block;
}
.navlist{
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: rgb(201, 142, 33);
    text-align: right;
    transition: all .40s;
} 
.navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);

}
.navlist a:hover{
    background: var(--bg-color);
    color: var(--main-color);
}
/* .navlist a::after{
    display: none;
} */
.navlist.active{
    top: 100%;
}

    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 70px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height:auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
        height: auto;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
    .service_container{
        padding:20px ;
    }
    .service_container .box-container{
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); */
        grid-template-columns: 1fr;
        /* gap: 30px; */
    }
}
@media(min-width:900px){
    #menu-icon i{
        display: none;
    }
}
@media(min-width:800px){
    .home-text{
        padding-top: 80px;
    }
}